<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/category_data"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_below="@+id/txtViewAuthkey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LO_User"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtAuthKey"
                android:text="User Key" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tan_background"
                android:id="@+id/txtViewAuthKey"
                android:text="This is User KEY" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtUserID"
                android:text="User ID" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tan_background"
                android:id="@+id/txtViewUserID"
                android:text="This is UserID" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtUserName"
                android:text="User Name" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tan_background"
                android:id="@+id/txtViewUserName"
                android:text="This is user Name" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtUserEmail"
                android:text="Email ID" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tan_background"
                android:id="@+id/txtViewUserEmail"
                android:text="This is emailid" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>